ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SERVICE_NAME=apm-test-server
ELASTIC_APM_SECRET_TOKEN=apm-token-here
ELASTIC_APM_SERVER_URL=http://apm-server-here
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_CLOUD_PROVIDER=none
